MAINICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Muchprow"
            VALUE "FileDescription",  "Advanced Process Hunter"
            VALUE "FileVersion",      "1.0"
            VALUE "InternalName",     "ProcessHunter"
            VALUE "LegalCopyright",   "Muchprow"
            VALUE "OriginalFilename", "Process Hunter.exe"
            VALUE "ProductName",      "Process Hunter"
            VALUE "ProductVersion",   "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
